# Advent of Code Session Key
# Get this from adventofcode.com - open your browser's developer tools (F12),
# go to Application > Cookies, find "session" cookie and copy its value
AOC_SESSION_KEY=your_session_key_here
